.header{
    display: flex;
    flex-direction: column-reverse;
}

.header .logo{
    width: 100%;
    height: 120px;    
    overflow: hidden;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
}

.header .logo #logoimg{
    height: 70px;
}

.header .logo h4{
    color: #3f3782;
}

.header .home-portada h1{
    color: #3e3782; 
}

.card{
    background: #3f378200;
    display: flex;
    align-items: center;
    height: 180px;
    border: none;
}

.card:hover{
    transition: all 0.5s ease 0s;
    background: #3e3782;
    color: #fff;
    height: 100%;
}

@media screen and (max-width: 1350px){
    .header{
        display: flex;
        flex-direction: column-reverse;
    }
    .card-deck,  h4{
        padding-left: 20px;
    }

    .header .logo{
        justify-content: center;
        width: 100%;
    }
}

@media screen and (max-width: 1000px){
    .header{
        display: flex;
        flex-direction: column-reverse;
        padding: 10px 10px 10px 20px;
    }
    
    .card-deck,  h4{
        padding-left: 20px;
    }

    .home-portada{
        display: flex;
        flex-direction: column-reverse;
    }

    .card-deck .card {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media screen and (max-width: 800px){
    .header, h4{
        margin-left: 50px;
    }

    .card-deck {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-deck .card {
        width: 200px;
    }

    .header .home-portada .portada-imagen img{
        width: 500px;
    }
}

@media screen and (max-width: 600px){
    .card-deck .card {
        margin-bottom: 100px;
    }

    .header .logo{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: flex-end;
    }

    .header .home-portada .portada-imagen img{
        width: 300px;
    }
}